{
  "name": "y-server-plugin-cors",
  "version": "0.0.1",
  "author": "SmadeyZhang",
  "license": "MIT",
  "description": "y-server cors plugin",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yued-fe/y-server-plugin-cors.git"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "devDependencies": {
    "y-server": "~0.0.1"
  }
}
